<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CyberHacker.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants />
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoItX\**" />
    <EmbeddedResource Remove="AutoItX\**" />
    <None Remove="AutoItX\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\autoitx.dotnet\3.3.14.2\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\autoitx.dotnet\3.3.14.2\build\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\autoitx.dotnet\3.3.14.2\build\AutoItX3_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HookNet\HookNet.csproj" />
    <!-- <ProjectReference Include="..\KeyHook\KeyHook.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoItX3.Assembly">
      <HintPath>C:\Program Files (x86)\AutoIt3\AutoItX\AutoItX3.Assembly.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\BufferResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BufferResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\DebugResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebugResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MatrixResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SequenceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SequenceResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\BufferResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BufferResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\DebugResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DebugResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MatrixResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MatrixResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SequenceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SequenceResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoItX3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RawInput.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Matrix\1C.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Matrix\55.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Matrix\7A.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Matrix\BD.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Matrix\E9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Matrix\FF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sequence\1C.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sequence\55.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sequence\7A.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sequence\BD.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sequence\E9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sequence\FF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Square.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Square.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>